\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{ctex}
\usepackage{geometry}
\geometry{right=2.0cm,left=2.0cm,top = 2.0cm, bottom = 2.0cm}
\usepackage{authblk}
\usepackage{caption}
\usepackage[dvipsnames]{xcolor} % 更全的色系
\usepackage{listings} % 排代码用的宏包
\usepackage{hyperref}
\usepackage{amsmath}
\bibliographystyle{unsrt}
\title{Newton-Cotes和Gauss系列求积公式表格推导与数值实验验证}
\author{刘yi铭}
\date{学号:22214502\quad Email:letusgo126@126.com}

\usepackage{natbib}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% listings设置
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
	language = matlab,
	backgroundcolor = \color{yellow!5}, % 背景色：淡黄
	basicstyle = \small\ttfamily, % 基本样式 + 小号字体
	rulesepcolor= \color{gray}, % 代码块边框颜色
	breaklines = true, % 代码过长则换行
	numbers = left, % 行号在左侧显示
	numberstyle = \small, % 行号字体
	keywordstyle = \color{blue}, % 关键字颜色
	commentstyle =\color{green!100}, % 注释颜色
	stringstyle = \color{red!100}, % 字符串颜色
	frame = shadowbox, % 用(带影子效果)方框框住代码块
	showspaces = false, % 不显示空格
	columns = fixed, % 字间距固定
	%escapeinside={} % 特殊自定分隔符：
	morekeywords = {as}, % 自加新的关键字(必须前后都是空格)
	deletendkeywords = {compile} % 删除内定关键字；删除错误标记的关键字用deletekeywords删！
}
\begin{document}
\maketitle
\section{Introduction}
本文首先对n为任意大于等于1的整数的Newton-Cotes积分公式，编写系数推导的代码并在\textbf{附录1}中列出了n从1到10的系数表。然后本文对n为任意大于等于0的整数的Gauss-Legendre、Gauss-Laguerre、Gauss-Hermite三种高斯积分公式分别编写代码，计算$x_{k}$和$A_{k}$的值并在\textbf{附录2、3、4}中分别列出了n从0到9这些值准确到小数点后15位、23位和31位的表格。最后本文对以上四种算法进行了数值实验验证和粗略对比。本文全部工作已经开源在GitHub：\href{https://github.com/LYMDLUT/NewtonCotes-Guass}{https://github.com/LYMDLUT/NewtonCotes-Guass}。

%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.7]{universe}
%\caption{The Universe}
%\label{fig:universe}
%\end{figure}
\section{制作求积公式节点和系数表格}
\subsection{Newton-Cotes}
设将积分区间[a ,b]划分为n等份,步长$h={\frac{b-a}{n}}$,选取等距节点$x_{k}=a+kh$构造出的插值型求积公式\ref{eq1}称为\textbf{牛顿柯特斯(Newton-Cotes)公式}。
\begin{equation}\label{eq1}
\begin{array}
$I_n=(b-a)\sum\limits_{k=0}^n C_k^{(n)}f(x_k)$
\end{array}
\end{equation}
公式\ref{eq1}中的$C_k^{(n)$称为柯特斯系数，其计算公式为式\ref{eq2}\cite{A1}:
\begin{equation}\label{eq2}
\begin{array}
$C_k^{(n)}==\frac{(-1)^{n-k}}{nk!(n-k)!}\int_0^n\prod_{j=0}^n(t-j)\mathrm{d}t$
\end{array}
\end{equation}
我们按照式\ref{eq2}编写代码来计算n为任意大于等于1的整数的柯特斯系数\cite{2012Numerical}:
\begin{lstlisting}[caption=Cnk系数的计算, language=matlab]
function Cnk=Cotes_xishu(n,k)%计算柯特斯系数
%计算Cnk的系数
Ckn_xishu=(-1)^(n-k)/(n * factorial(k) * factorial(n-k));

syms x;%定义变量
fx = 1;
for i=0:n
fx = fx * (x-i);
end
fx = fx / (x-k);
Ckn_jifen=int(fx, x, 0, n);%计算Cnk的积分

Cnk = Ckn_xishu * Ckn_jifen;%乘在一起获得柯特斯系数
end
\end{lstlisting}

为了方便整理，计算结果详细列在\textbf{附录1}，由于纸张大小限制，只列举到了n从1到10的$C_k^{(n)$。如果需要更大的n，可以在matlab中运行代码获得。同时当n≥8时,柯特斯系数$C_k^{(n)$出现负值，初始数据误差将会引起计算结果误差增大,即计算不稳定,一般不会使用。

n=7的牛顿柯特斯(Newton-Cotes)公式为式\ref{eq3},其中$x_i,y_i$为一对采样点，i的取值从1到n+1:
\begin{equation}\label{eq3}
\begin{array}
$\int_{x_1}^{x_8}f\left(x\right)d x=\frac{7}{17280}h\left(751f_1+3577f_2+1323f_5+2989f_4+2989f_5+1323f_6+3577f_7+751f_8\right)$
\end{array}
\end{equation}
n=9的牛顿柯特斯(Newton-Cotes)公式为式\ref{eq4}:
\begin{equation}\label{eq4}
\begin{array}
$\int_{x_1}^{x_{10}}f(x)dx=\frac{9}{89600}h\left[2857(f_1+f_{10})+15741(f_2+f_9)+1080(f_3+f_8)+19344(f_4+f_7)+5778(f_5+f_6)\right]$
\end{array}
\end{equation}
n=10的牛顿柯特斯(Newton-Cotes)公式为式\ref{eq5}:
\begin{equation}\label{eq5}
\begin{array}
$\int_{x_0}^{x_{11}}f(x)dx=\frac{5}{299376}h\left[16067(f_1+f_{11})+106300\left(f_2+f_{10}\right)-48525\left(f_3+f_9\right)+272400\left(f_4+f_8\right) -\right. & \left. 260550\left(f_5+f_7\right)+427368f_6\right]$
\end{array}
\end{equation}
\subsection{Gauss-Legendre}
高斯求积公式为式\ref{eq6}:
\begin{equation}\label{eq6}
\begin{array}
$\int_a^b f(x)\rho(x)\mathrm{d}x\approx\sum\limits_{k=0}^n A_k f(x_k)$
\end{array}
\end{equation}
其中$A_k$(k=0,l,…,n)为不依赖于$f(x)$的求积系数,$x_k$,(k=0,1,… ,n)为求积节点。

在高斯求积公式\ref{eq6}中,若取权函数$\rho(x)=1$,区间为[-1,1],则得\textbf{高斯-勒让德(Gauss-Legendre)}求积公式，如式\ref{eq7}:
\begin{equation}\label{eq7}
\begin{array}
$\int_{-1}^{1} f(x)\mathrm{d}x\approx\sum\limits_{k=0}^n A_k f(x_k)$
\end{array}
\end{equation}

勒让德多项式是区间[-1,1]上的正交多项式，因此n+1次勒让德多项式$P_{n+1}(x)$的零点$x_0,x_1$,\cdots,$x_n$就是求积公式\ref{eq7}的高斯点。n阶勒让德多项式$P_{n}(x)$的表示如式\ref{eq8}，借此可以很容易利用matlab求出零点。
\begin{equation}\label{eq8}
\begin{array}
$P_n(x)=\dfrac{1}{2^nn!}\dfrac{\mathrm{d}^n}{\mathrm{d}x^n}[(x^2-1)^n]\quad$
\end{array}
\end{equation}
勒让德多项式的递推关系如式\ref{eq9}\cite{A2}，借此可以很容易利用matlab求出零点\cite{2012Numerical}。
\begin{equation}\label{eq9}
\begin{array}
$\mathrm P_0(\mathrm x)=1\mathrm \right. & \left. P_1(\mathrm x)=\mathrm x \right. & \left. \mathrm{(n+1)}\mathrm{P}_{\mathrm{n+1}}(\mathrm{x})=(2\mathrm{n}+1)\mathrm{x}\mathrm{P}_{\mathrm{n}}(\mathrm{x})-\mathrm{n}\mathrm{P}_{\mathrm{n}-1}(\mathrm{x})\quad n=1,2,\ldots$
\end{array}
\end{equation}
勒让德多项式的系数为式\ref{eq10}:
\begin{equation}\label{eq10}
\begin{array}
$\text{}A_k=\frac{2\left(1-x_{k}^{2}\right)}{(n+1)^{2}\left[P_{n+1}\left(x_{k}\right)\right]^{2}}$
\end{array}
\end{equation}

我们利用式8计算勒让德多项式的零点和系数如下：
\begin{lstlisting}[caption=勒让德多项式的零点和系数计算, language=matlab]
function [Result1,Result2]=Guass_Legendre_Z(n)
%---------------------------------------------------------------------------------------
%Guass_Legendre_Z，意思是求n+1次勒让德多项式的零点。
%输入勒让德多项式次数
%输出对应勒让德多项式零点(也可以叫高斯点)Result1和高斯点对应的高斯系数Result2
%输出结果为两个数组
%---------------------------------------------------------------------------------------
syms x;
p=sym2poly((x^2-1)^(n+1)); %多项式的n+1次幂转化为矩阵方便计算
for i=1:n+1
p=polyder(p);
end
pn=p./(factorial(n+1)*2^(n+1));%完全构建好的勒让德多项式
Result1=sort(roots(pn));
Result2=[];%预先开好一个空集
N=n+1;%方便循环
a(1:N)=1;%预先开好一个空集
%循环计算每个高斯系数Ak
for i=1:1:N
    b(x)=0*x+1;
    switch i
        case i==1
            for j=2:N
                a(i)=(Result1(i)-Result1(j))*a(i); %a(i)是分母上的，且总体上看是常数
                b(x)=(x-Result1(j))*b(x);
            end%b(x)是分子上的，且总体上看是x的多项式
        case i==N
            for j=1:i-1
                a(i)=(Result1(i)-Result1(j))*a(i);
                b(x)=(x-Result1(j))*b(x);
            end
        otherwise
            for j=[1:(i-1),(i+1):N]
                a(i)=(Result1(i)-Result1(j))*a(i);
                b(x)=(x-Result1(j))*b(x);
            end
    end
    Result2(i)=int(b(x),x,-1,1)/a(i);%高斯系数公式
end
%-----------------------------
%输出结果，精确到小数点15位
Result1=vpa(Result1,20);
Result2=vpa(Result2,20);
for i =1:length(Result1) 
fprintf('%d:%.15f\n',i,Result1(i))
fprintf('%d:%.15f\n',i,Result2(i))
end
%-----------------------------
\end{lstlisting}
为了方便整理，计算结果详细列在\textbf{附录2}，由于纸张大小限制，只列举到了n从0到9的$x_k$，$A_k$，并且精确到小数点后15位。如果需要更大的n，可以在matlab中运行代码获得。

当积分区间不是[一1,1],而是一般的区间[a ,b]时,只要做如式\ref{eq11}变换
\begin{equation}\label{eq11}
\begin{array}
$x=\dfrac{b-a}{2}t+\dfrac{a+b}{2}$
\end{array}
\end{equation}
将[a,b]化为[一1,1],这时求积公式就如式\ref{eq12}:
\begin{equation}\label{eq12}
\begin{array}
$\int_a^b f(x)\mathrm{d}x=\dfrac{b-a}{2}\int_{-1}^1f\left(\dfrac{b-a}{2}t+\dfrac{a+b}{2}\right)\mathrm{d}t$
\end{array}
\end{equation}
\subsection{Gauss-Laguerre}
区间为$\left[0,+\infty\right)$,权函数$\rho(x)=\mathrm{e}^{-x}$的正交多项式为\textbf{拉盖尔多项式(Laguerre)},如式\ref{eq13}:
\begin{equation}\label{eq13}
\begin{array}
$\mathrm{L}_n(x)=\mathrm{e}^x\dfrac{\mathrm{d}^n}{\mathrm{d}x^n}(x^n\mathrm{e}^{-x})$
\end{array}
\end{equation}
其对应的高斯型求积公式称为\textbf{高斯-拉盖尔求积公式(Gauss-Laguerre)}。

拉盖尔多项式的递推关系如式\ref{eq14}\cite{A3}:
\begin{equation}\label{eq14}
\begin{array}
$\mathrm{L}_0(\mathrm{x})=1\right. & \left. \mathrm{L}_1(\mathrm{x})=1-\mathrm{x}\right. & \left. \mathrm L_{n+1}(\mathrm x)=(2\mathrm n-\mathrm x+1)\mathrm L_\mathrm {n}(\mathrm x)-\mathrm n^2\mathrm L_{\mathrm n-1}(\mathrm x),\quad\mathrm n=1,2,\ldots$
\end{array}
\end{equation}
借此可以很容易利用matlab求出n+1阶拉盖尔多项式的零点$x_{k}\left(k=0,1,\cdots,n\right)$。

拉盖尔多项式的系数为式\ref{eq15}:
\begin{equation}\label{eq15}
\begin{array}
$\text{}A_k=\dfrac{x_k}{\left(n+1\right)^2\left[L_{n+1}\left(x_k\right)\right]^2}$
\end{array}
\end{equation}

按照式\ref{eq14}和式\ref{eq15}编写代码来计算n为任意大于等于0的整数的拉盖尔多项式的$x_k,A_k$:
\begin{lstlisting}[caption=按公式$\ref{eq14}$迭代拉盖尔多项式, language=matlab]
function p=Guass_Laguerre_n_1(x,n)
if n==0
    p = 1;
elseif n==1
    p = 1-x;
else
    p=((2*n - 1-x)*Guass_Laguerre_n_1(x,(n-1)) - (n-1)*Guass_Laguerre_n_1(x,n-2))/(n);
end
end
\end{lstlisting}
\begin{lstlisting}[caption=按公式$\ref{eq15}$计算$x_k$，$A_k$,language=matlab]
function [Result1,Result2]=Guass_Laguerre_Z(n)
%---------------------------------------------------------------------------------------
%输入Laguerre多项式次数
%输出对应Laguerre多项式零点(也可以叫高斯点)Result1和高斯点对应的高斯系数Result2
%输出结果为两个数组
%---------------------------------------------------------------------------------------
syms x;
p = Guass_Laguerre_n_1(x,n+1);
pn = sym2poly(p);
Result1=sort(roots(pn));
Result2=[];
for i=1:n+1
    Result2(i) = Result1(i)/((n+2)^2*Guass_Laguerre_n_1(Result1(i),n+2)^2);
end
Result1=vpa(Result1,30);
Result2=vpa(Result2,30);
for i =1:length(Result1) 
fprintf('%d:%.23f\n',i,Result1(i))%输出结果x_k
fprintf('%d:%.23f\n',i,Result2(i))%输出结果A_k
end
\end{lstlisting}
为了方便整理，计算结果详细列在\textbf{附录3}，由于纸张大小限制，只列举到了n从0到9的$x_k$，$A_k$，并且精确到小数点后23位。如果需要更大的n，可以在matlab中运行代码获得。

\subsection{Gauss-Hermite}
区间为$\left(-\infty,+\infty\right)$,权函数$\rho(x)=\mathrm{e}^{-x^{2}}$的正交多项式为\textbf{埃尔米特多项式(Hermite)},如式\ref{eq16}:

\begin{equation}\label{eq16}
\begin{array}
$\mathrm{H}_n(x)=(-1)^n\mathrm{e}^x\dfrac{\mathrm{d}^n}{\mathrm{d}x^n}\mathrm{e}^{-x^2},\quad n=0,1,\cdots$
\end{array}
\end{equation}
其对应的高斯型求积公式称为\textbf{高斯-埃尔米特求积公式(Gauss-Hermite)}。

埃尔米特多项式的递推关系如式\ref{eq17}:
\begin{equation}\label{eq17}
\begin{array}
$\mathrm{H}_0(\mathrm x)=1\right. & \left. \mathrm{H}_1(\mathrm x)=2\mathrm x$\right. & \left. \mathrm H_{n+1}(\mathrm x)=2\mathrm x\mathrm H_n(\mathrm x)-2\mathrm n\mathrm H_{n-1}(\mathrm x),\quad\mathrm n=1,2,\ldots.
\end{array}
\end{equation}
借此可以很容易利用matlab求出n+1阶埃尔米特多项式的零点$x_{k}\left(k=0,1,\cdots,n\right)$\cite{2012Numerical}。

埃尔米特多项式的系数为式\ref{eq18}：
\begin{equation}\label{eq18}
\begin{array}
$\text{}A_k=2^{n+2}\left(n+1\right)!\frac{\sqrt{\pi}}{\left[2(n+1)H_{n}\left(x_{k}\right)\right]^{2}}$
\end{array}
\end{equation}

按照式\ref{eq17}和式\ref{eq18}编写代码来计算n为任意大于等于0的整数的埃尔米特多项式的$x_k,A_k$:
\begin{lstlisting}[caption=按公式$\ref{eq17}$迭代埃尔米特多项式, language=matlab]
function p=Guass_Hermite_n_1(x,n)
if n==0
    p = 1;
elseif n==1
    p = 2*x;
else
    p=(2*x)*Guass_Hermite_n_1(x,(n-1)) - (2*(n-1))*Guass_Hermite_n_1(x,(n-2));
end
end
\end{lstlisting}

\begin{lstlisting}[caption=按公式$\ref{eq18}$计算$x_k$，$A_k$,language=matlab]
function [Result1,Result2]=Guass_Hermite_Z(n)
%---------------------------------------------------------------------------------------
%输入Hermite多项式次数
%输出对应Hermite多项式零点(也可以叫高斯点)Result1和高斯点对应的高斯系数Result2
%输出结果为两个数组
%---------------------------------------------------------------------------------------
syms x;
p = Guass_Hermite_n_1(x,n+1);
pn = sym2poly(p);
Result1=sort(roots(pn));
Result2=[];
for i=1:n+1
    Result2(i) = factorial(n+1)*sqrt(pi)*2^(n+2)/(2*(n+1)*Guass_Hermite_n_1(Result1(i),n))^2;
end
Result1=vpa(Result1,40);
Result2=vpa(Result2,40);
for i =1:length(Result1) 
fprintf('%d:%.31f\n',i,Result1(i)))%输出结果x_k
fprintf('%d:%.31f\n',i,Result2(i))%输出结果A_k
end
\end{lstlisting}
为了方便整理，计算结果详细列在\textbf{附录4}，由于纸张大小限制，只列举到了n从0到9的$x_k$，$A_k$，并且精确到小数点后31位。如果需要更大的n，可以在matlab中运行代码获得。

\section{数值实验验证}
\subsection{Newton-Cotes}
\begin{equation}\label{eq19}
\begin{array}
$I=\int_{0}^{\frac{\pi}{2}}x^2\cos x\mathrm dx$
\end{array}
\end{equation}
\begin{equation}\label{eq20}
\begin{array}
$I=\int_{0}^{2}\frac{1}{x^2+1}\mathrm dx$
\end{array}
\end{equation}
设计实验Listing 7利用Newton-Cotes方法计算不同n时式\ref{eq19}和式\ref{eq20}的积分值，与matlab计算得到的高精度参考值比较相对误差，相对误差的定义为式\ref{eq21}。
\begin{equation}\label{eq21}
\begin{array}
$\mbox{相对误差}=\frac{|\mbox{预测值}-\mbox{参考值}|}{\mbox{参考值}}$
\end{array}
\end{equation}

\begin{lstlisting}[caption=计算Newton-Cotes算法n从1到20的值和相对误差,language=matlab]
clear
x_1=0;%积分起始点
x_n_1=2;%积分结束点

for n=1:20%n从1到20
h=(x_n_1-x_1)/n;

inegral = 0;%积分值
for k = 0:n
Cnk = xishu(n,k);
x_k =x_1 + h*k;
inegral = inegral + Cnk*FX(x_k);
end

acc=20;%输出结果的有效位数
cal = vpa(inegral*(x_n_1-x_1),acc);%计算值

syms x1;
fx1 =FX(x1);
ref = vpa(int(fx1,x1,x_1,x_n_1),acc);%利用matlab积分算得高精度参考值
fprintf('n=%d,预测值:%.20f,相对误差:%.20f\n',n,cal,abs((cal - ref)/ref))
end

function fx=FX(x)
%fx = x^2*cos(x);%公式x^2*cos(x)
fx = 1/(x^2+1);%公式1/(x^2+1)
end
\end{lstlisting}
~\\
按以上代码测得如下结果

\noindent 式\ref{eq19}的结果：

\noindent n=1,预测值:0.00000000000000011866,相对误差:0.99999999999999977796\\
n=2,预测值:0.45676559374971492655,相对误差:0.02275456030468849325\\
n=3,预测值:0.46283737834639748776,相对误差:0.00976403761840321724\\
n=4,预测值:0.46756522949499856878,相对误差:0.00035115283760198026\\
n=5,预测值:0.46749304251529161247,相对误差:0.00019670951330325381\\
n=6,预测值:0.46740000697157069176,相对误差:0.00000233910610894401\\
n=7,预测值:0.46740043137035802712,相对误差:0.00000143110912930812\\
n=8,预测值:0.46740110459737677084,相对误差:0.00000000925337379006\\
n=9,预测值:0.46740110303962684180,相对误差:0.00000000592058338505\\
n=10,预测值:0.46740110026089504158,相对误差:0.00000000002448564785\\
n=11,预测值:0.46740110026481540562,相对误差:0.00000000001609806803\\
n=12,预测值:0.46740110027236081436,相对误差:0.00000000000004525004\\
n=13,预测值:0.46740110027235431955,相对误差:0.00000000000003132334\\
n=14,预测值:0.46740110027233960910,相对误差:0.00000000000000005723\\
n=15,预测值:0.46740110027233949808,相对误差:0.00000000000000028104\\
n=16,预测值:0.46740110027233927603,相对误差:0.00000000000000081966\\
n=17,预测值:0.46740110027233977563,相对误差:0.00000000000000024758\\
n=18,预测值:0.46740110027234144097,相对误差:0.00000000000000385271\\
n=19,预测值:0.46740110027233883194,相对误差:0.00000000000000176637\\
n=20,预测值:0.46740110027234404999,相对误差:0.00000000000000939518\\
参考值 = 0.46740110027233965471

~\\
\noindent 式\ref{eq20}的结果：

\noindent n=1,预测值:1.19999999999999995559,相对误差:0.08386523031062041722\\
n=2,预测值:1.06666666666666665186,相对误差:0.03656423972389295785\\
n=3,预测值:1.08923076923076922462,相对误差:0.01618386787189838444\\
n=4,预测值:1.10769230769230775380,相对误差:0.00049098182518808381\\
n=5,预测值:1.10765414097824654860,相对误差:0.00045650884658291700\\
n=6,预测值:1.10759232923938810700,相对误差:0.00040067918443822248\\
n=7,预测值:1.10740655391790610018,相对误差:0.00023288300810152875\\
n=8,预测值:1.10711128348775411645,相对误差:0.00003381145254904156\\
n=9,预测值:1.10712154595111256228,相对误差:0.00002454217987273137\\
n=10,预测值:1.10713813137524441643,相对误差:0.00000956187608406614\\
n=11,预测值:1.10714234029633140644,相对误差:0.00000576029006455702\\
n=12,预测值:1.10715068801344562743,相对误差:0.00000177954354600371\\
n=13,预测值:1.10715011162042542558,相对误差:0.00000125893325117409\\
n=14,预测值:1.10714899729116122984,相对误差:0.00000025244763069770\\
n=15,预测值:1.10714887967549380221,相对误差:0.00000014621468698740\\
n=16,预测值:1.10714861571109368654,相对误差:0.00000009220350913154\\
n=17,预测值:1.10714864657974443318,相对误差:0.00000006432229459781\\
n=18,预测值:1.10714871240945567088,相对误差:0.00000000486351535447\\
n=19,预测值:1.10714871541871318072,相对误差:0.00000000214549072966\\
n=20,预测值:1.10714872298131772332,相对误差:0.00000000468521262281\\
参考值 = 1.107148717794090503
\subsection{Gauss-Legendre}
设计实验Listing 8利用Gauss-Legendre方法计算不同n时式\ref{eq19}和式\ref{eq20}的积分值，与matlab计算得到的高精度参考值比较相对误差:
\begin{lstlisting}[caption=计算Gauss-Legendre算法n从0到19的值和相对误差,language=matlab]
clear
x_1=0;%积分起始点
x_n_1=pi/2;%积分结束点

for n=0:19%n从0到19
[A,B] = Guass_Legendre_Z(n);%求x_k和A_k
I = 0;
for i=1:n+1
    x = (x_n_1 - x_1)*A(i)/2 + (x_n_1 + x_1)/2;
    fx = (x_n_1 - x_1)/2 * FX(x);
    I = I + fx * B(i);
end

acc = 20;%输出结果的有效位数
cal = vpa(I,acc);%计算值
syms t;
fx2 = FX(t);
ref = vpa(int(fx2,t,x_1,x_n_1),acc);%利用matlab积分算得高精度参考值
fprintf('n=%d,预测值:%.20f,相对误差:%.20f\n',n,cal,abs((cal - ref)/ref))
end

function fx=FX(x)
fx = x^2*cos(x);%公式x^2*cos(x)
%fx = 1/(x^2+1);%公式1/(x^2+1)
end
\end{lstlisting}
~\\
按以上代码测得如下结果

\noindent 式\ref{eq19}的结果：

\noindent n=0,预测值:0.68514839062457233432,相对误差:0.46586815954296706410\\
n=1,预测值:0.47463609897204783739,相对误差:0.01547920767728741022\\
n=2,预测值:0.46724250353022228621,相对误差:0.00033931615057165946\\
n=3,预测值:0.46740206591233340871,相对误差:0.00000206597715151154\\
n=4,预测值:0.46740109737696844405,相对误差:0.00000000619461787524\\
n=5,预测值:0.46740110027756315292,相对误差:0.00000000001117562241\\
n=6,预测值:0.46740110027233344736,相对误差:0.00000000000001328056\\
n=7,预测值:0.46740110027233955359,相对误差:0.00000000000000021635\\
n=8,预测值:0.46740110027233927603,相对误差:0.00000000000000081018\\
n=9,预测值:0.46740110027233972012,相对误差:0.00000000000000013995\\
n=10,预测值:0.46740110027233960910,相对误差:0.00000000000000009758\\
n=11,预测值:0.46740110027233955359,相对误差:0.00000000000000021635\\
n=12,预测值:0.46740110027233960910,相对误差:0.00000000000000009758\\
n=13,预测值:0.46740110027233972012,相对误差:0.00000000000000013995\\
n=14,预测值:0.46740110027233972012,相对误差:0.00000000000000013995\\
n=15,预测值:0.46740110027233960910,相对误差:0.00000000000000009758\\
n=16,预测值:0.46740110027233966461,相对误差:0.00000000000000002118\\
n=17,预测值:0.46740110027233955359,相对误差:0.00000000000000021635\\
n=18,预测值:0.46740110027233960910,相对误差:0.00000000000000009758\\
n=19,预测值:0.46740110027233955359,相对误差:0.00000000000000021635\\
参考值 = 0.46740110027233965471
~\\
\noindent 式\ref{eq20}的结果：

\noindent n=0,预测值:1.00000000000000000000,相对误差:0.09677897474114964538\\
n=1,预测值:1.13513513513513508713,相对误差:0.02527792056410040067\\
n=2,预测值:1.10703363914373098531,相对误差:0.00010394145656321729\\
n=3,预测值:1.10673998241614146565,相对误差:0.00036917838713076506\\
n=4,预测值:1.10717399816107708865,相对误差:0.00002283375898854387\\
n=5,预测值:1.10715321898259499989,相对误差:0.00000406556809591501\\
n=6,预测值:1.10714809427273275233,相对误差:0.00000056317760001837\\
n=7,预测值:1.10714868825668233399,相对误差:0.00000002667880808992\\
n=8,预测值:1.10714872846950673768,相对误差:0.00000000964226039654\\
n=9,预测值:1.10714871761328015332,相对误差:0.00000000016331170943\\
n=10,预测值:1.10714871765068134657,相对误差:0.00000000012953016532\\
n=11,预测值:1.10714871780482471131,相对误差:0.00000000000969536262\\
n=12,预测值:1.10714871779554369091,相对误差:0.00000000000131254986\\
n=13,预测值:1.10714871779385415351,相对误差:0.00000000000021347584\\
n=14,预测值:1.10714871779408352559,相对误差:0.00000000000000630216\\
n=15,预测值:1.10714871779409418373,相对误差:0.00000000000000332450\\
n=16,预测值:1.10714871779409040897,相对误差:0.00000000000000008494\\
n=17,预测值:1.10714871779409040897,相对误差:0.00000000000000008494\\
n=18,预测值:1.10714871779409085306,相对误差:0.00000000000000031617\\
n=19,预测值:1.10714871779409040897,相对误差:0.00000000000000008494\\
参考值 = 1.107148717794090503

可以发现，相同的n下，Guass-Legendre公式的相对误差比Newton-Cote低很多，如果被求函数已知的情况下，用Guass-Legendre公式效率更高。但如果只有离散的点列，Newton-Cote积分公式也是良好的选择。

\subsection{Gauss-Laguerre}
\begin{equation}\label{eq22}
\begin{array}
$\int_{0}^{+\infty}\mathrm e^{-x}\sin x\mathrm dx$
\end{array}
\end{equation}
设计实验Listing 9利用Gauss-Laguerre方法计算不同n时式\ref{eq22}的积分值，与matlab计算得到的高精度参考值比较相对误差:
\begin{lstlisting}[caption=计算Gauss-Laguerre算法n从0到19的值和相对误差,language=matlab]
x_1=0;%积分起始点
x_n_1=inf;%积分结束点

for n=0:19%n从0到19
[A,B] = Guass_Laguerre_Z(n);%求x_k和A_k
I = 0;
for i=1:n+1
    x = A(i);
    fx = FX(x);
    I = I + fx * B(i);
end

acc = 20;%输出结果的有效位数
cal = vpa(I,acc);%计算值
syms t;
fx2 =FX(t);
ref = vpa(int(exp(-t)*fx2,t,x_1,x_n_1),acc)%利用matlab积分算得高精度参考值
fprintf('n=%d,预测值:%.20f,相对误差:%.20f\n',n,cal,abs((cal - ref)/ref))
end

function fx=FX(x)
fx = sin(x);%公式
end
\end{lstlisting}
~\\
按以上代码测得如下结果

\noindent 式\ref{eq22}的结果：

\noindent n=0,预测值:0.84147098480789650488,相对误差:0.68294196961579300975\\
n=1,预测值:0.43245945467984409083,相对误差:0.13508109064031181834\\
n=2,预测值:0.49602982748056151374,相对误差:0.00794034503887697252\\
n=3,预测值:0.50487927946020039194,相对误差:0.00975855892040078388\\
n=4,预测值:0.49890332095605915974,相对误差:0.00219335808788168052\\
n=5,预测值:0.50004947479767292151,相对误差:0.00009894959534584302\\
n=6,预测值:0.50003891199466321549,相对误差:0.00007782398932643098\\
n=7,预测值:0.49998775373532777788,相对误差:0.00002449252934444424\\
n=8,预测值:0.50000135242344856401,相对误差:0.00000270484689712802\\
n=9,预测值:0.50000020496483155164,相对误差:0.00000040992966310327\\
n=10,预测值:0.49999988871497424991,相对误差:0.00000022257005150017\\
n=11,预测值:0.50000001890882339595,相对误差:0.00000003781764679189\\
n=12,预测值:0.50000000011466672056,相对误差:0.00000000022933344113\\
n=13,预测值:0.49999999915773141179,相对误差:0.00000000168453717642\\
n=14,预测值:0.50000000020380364063,相对误差:0.00000000040760728126\\
n=15,预测值:0.49999999998430322279,相对误差:0.00000000003139355442\\
n=16,预测值:0.49999999999687710917,相对误差:0.00000000000624578167\\
n=17,预测值:0.50000000001125288751,相对误差:0.00000000002250577502\\
n=18,预测值:0.50000000002162758861,相对误差:0.00000000004325517722\\
n=19,预测值:0.50000000000294653191,相对误差:0.00000000000589306381\\
参考值 = 0.5
\subsection{Gauss-Hermite}
\begin{equation}\label{eq23}
\begin{array}
$\int_{-\infty}^{+\infty}\mathrm{e}^{-x^{2}}x^{2}\mathrm{d}x$
\end{array}
\end{equation}

\begin{lstlisting}[caption=计算Gauss-Hermite算法n从0到19的值和相对误差,language=matlab]
x_1=-inf;%积分起始点
x_n_1=inf;%积分结束点

for n=1:19
[A,B] = Guass_Hermite_Z(n);%求x_k和A_k
I = 0;
for i=1:n+1
    x = A(i);
    fx = FX(x);
    I = I + fx * B(i);
end

acc = 20;%输出结果的有效位数
cal = vpa(I,acc);%计算值
syms t;
fx2 =FX(t);
ref = vpa(int(exp(-t^2)*fx2,t,x_1,x_n_1),acc);%利用matlab积分算得高精度参考值
fprintf('n=%d,预测值:%.20f,相对误差:%.20f\n',n,cal,abs((cal - ref)/ref))
end

function fx=FX(x)
fx = x^2;%函数e^(-x^2)*x^2
end
\end{lstlisting}
~\\
按以上代码测得如下结果

\noindent 式\ref{eq23}的结果：

\noindent n=1,预测值:0.88622692545275794096,相对误差:0.00000000000000008202\\
n=2,预测值:0.88622692545275805198,相对误差:0.00000000000000004325\\
n=3,预测值:0.88622692545275605358,相对误差:0.00000000000000221170\\
n=4,预测值:0.88622692545275993936,相对误差:0.00000000000000217293\\
n=5,预测值:0.88622692545275938425,相对误差:0.00000000000000154656\\
n=6,预测值:0.88622692545275538745,相对误差:0.00000000000000296335\\
n=7,预测值:0.88622692545275782994,相对误差:0.00000000000000020730\\
n=8,预测值:0.88622692545275705278,相对误差:0.00000000000000108422\\
n=9,预测值:0.88622692545275727483,相对误差:0.00000000000000083367\\
n=10,预测值:0.88622692545276071652,相对误差:0.00000000000000304986\\
n=11,预测值:0.88622692545275472131,相对误差:0.00000000000000371500\\
n=12,预测值:0.88622692545275572051,相对误差:0.00000000000000258753\\
n=13,预测值:0.88622692545276093856,相对误差:0.00000000000000330041\\
n=14,预测值:0.88622692545275949527,相对误差:0.00000000000000167183\\
n=15,预测值:0.88622692545275671971,相对误差:0.00000000000000146005\\
n=16,预测值:0.88622692545275694176,相对误差:0.00000000000000120950\\
n=17,预测值:0.88622692545275394416,相对误差:0.00000000000000459193\\
n=18,预测值:0.88622692545275771892,相对误差:0.00000000000000033257\\
n=19,预测值:0.88622692545275583154,相对误差:0.00000000000000246225\\
参考值 = 0.88622692545275801365
\section{不足与未来工作}
本文的实验发现随着n增大相对误差不是单调递减的，这一方面有可能是n增大导致算法稳定性下降导致的，另一方面可能是由截断误差导致的，我将继续深入探索研究并解释这个问题。

\bibliographystyle{plain}
\bibliography{references}
\section*{附录1}
\begin{table}[htbp]
  \centering
  \footnotesize
  \setlength\tabcolsep{10pt}
  \begin{tabular}{@{} c c c c c c c c c c c c@{}}
    \toprule
    \cline{1-12} 
    \multirow $C_{k}^{(n)}$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11\\
    \midrule
    \cline{1-12} 
    1& $\frac{1}{2}$ & $\frac{1}{2}$\\
    2& $\frac{1}{6}$ & $\frac{2}{3}$& $\frac{2}{3}$  \\ 
    3& $\frac{1}{8}$ & $\frac{3}{8}$& $\frac{3}{8}$ & $\frac{1}{8}$ \\ 
    4& $\frac{7}{90}$ & $\frac{16}{45}$& $\frac{2}{15}$ & $\frac{16}{45}$ & $\frac{7}{90}$\\    
    5& $\frac{19}{288}$ & $\frac{25}{96}$& $\frac{25}{144}$ & $\frac{25}{144}$ & $\frac{25}{96}$ & $\frac{19}{288}$\\  
    6& $\frac{41}{840}$ & $\frac{9}{35}$& $\frac{9}{280}$ & $\frac{34}{105}$ & $\frac{9}{280}$ & $\frac{9}{35}$ & $\frac{41}{840}$\\  
    7& $\frac{751}{17280}$ & $\frac{3577}{17280}$& $\frac{1323}{17280}$ & $\frac{2989}{17280}$ & $\frac{2989}{17280}$ & $\frac{1323}{17280}$ & $\frac{3577}{17280}$  & $\frac{751}{17280}$\\
    8& $\frac{989}{28350}$ & $\frac{5888}{28350}$& $\frac{-928}{28350}$ & $\frac{10496}{28350}$ & $\frac{-4540}{28350}$ & $\frac{10496}{28350}$ & $\frac{-928}{28350}$  & $\frac{5888}{28350}$ & $\frac{989}{28350}$\\  
    9& $\frac{2857}{89600}$ & $\frac{15741}{89600}$& $\frac{27}{2240}$ & $\frac{1209}{5600}$ & $\frac{2889}{44800}$ & $\frac{2889}{44800}$ & $\frac{1209}{5600}$  & $\frac{27}{2240}$ & $\frac{15741}{89600}$ & $\frac{2857}{89600}$\\ 
    10& $\frac{16067}{598752}$ & $\frac{26575}{149688}$& $\frac{-16175}{199584}$ & $\frac{5675}{12474}$ & $\frac{-4825}{11088}$ & $\frac{17807}{24948}$ & $\frac{-4825}{11088}$  & $\frac{5675}{12474}$ & $\frac{-16175}{199584}$ & $\frac{26575}{149688}$ & $\frac{16067}{598752}$\\
    \cline{1-12} 
    \bottomrule
  \end{tabular}
  \caption{Cotes系数，纵轴(1-10)代表的是$C_{k}^{(n)}$中的n，横轴(1-11)代表的是$C_{k}^{(n)}$中的k}
  \label{tab:ablation1}
\end{table}

\end{document}



