@article{2012Numerical,
  title={Numerical Methods Using MATLAB},
  author={ Lindfield, G. R.  and  Penny, Jet },
  year={2012},
}

@misc{A1,
  title = {Newton-Cotes Formulas},
  howpublished = {\url{https://mathworld.wolfram.com/Newton-CotesFormulas.html}}
}
@misc{A2,
  title = {Legendre-GaussQuadrature},
  howpublished = {\url{https://mathworld.wolfram.com/Legendre-GaussQuadrature.html}}
}
@misc{A3,
  title = {Laguerre-GaussQuadrature},
  howpublished = {\url{https://mathworld.wolfram.com/Laguerre-GaussQuadrature.html}}
}
